<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(40, 38, 38);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main{
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
            font-size: 100px;
        }
        .searchBox{
            border: 2px solid rgb(145, 135, 135);
            width: 700px;
            height: 60px;
            border-radius: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }
        input{
            background: none;
            border-style: none;
            /* border: 1px solid red; */
            height: 30px;
            width: 80%;
            margin-left: -10px;
            color: white;
            font-size: 20px;
        }
        .boxes{

            color: white;
            font-family: 'Poppins', sans-serif;
            /* border: 2px solid green; */
            width: 400px;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        h3{
            color: rgb(215, 210, 210);
            font-weight: 500;
            /* border: 2px solid red; */
            padding: .5rem 1rem;
            background-color: rgb(54, 55, 56);
            border-radius: 10px;
        }
        .languages{
            /* border: 1px solid red; */
            height: 30px;
            width: 700px;
            display: flex;
            flex-direction: row;
        }
        h5{
            color: white;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
            margin-right: 10px;
        }
        .lang{
            color: rgb(81, 143, 244);
            font-weight: 500;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="main">Google</h1>
        <div class="searchBox">
            <img src="./icons8-search-30 (3).png" alt="">
            <input type="text" name="" id="">
            <img src="./7123011_google_mic_icon.png" alt="">
        </div>
        <div class="boxes">
            <h3 id="search">Google Search</h3>
            <h3>I'm Feeling Lucky</h3>
        </div>
        <div class="languages">
            <h5>Google offered in:</h5>
            <h5 class="lang">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</h5>
        </div>
    </div>

    <script>
        var search = document.getElementById("search")
        search.innerHTML = "Geekster Search"
    </script>
</body>
</html>